testData=..\\input\\TestData.xls
testConfig=..\\input\\TestSetup.xls
pageScreenshot=..\\output\\test-reports\\screenshots\\
alertScreenshot=..\\output\\test-reports\\screenshots\\
failScreenshot=..\\output\\test-reports\\screenshots\\fails\\
logs=..\\output\\test-reports\\logs\\start-log.log
reportSrc=..\\output\\test-reports
reportDest=..\\output\\
inputDir=..\\input
reportTestData=..\\output\\test-reports\\testData
zipSource=..\\output\\test-reports